<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
	  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="SpecFlow"/>
    <PackageReference Include="SpecFlow.NUnit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirPatientRegistration.Core\FhirPatientRegistration.Core.csproj" />
  </ItemGroup>

</Project>
