<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.4.31" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirPatientRegistration.Core\FhirPatientRegistration.Core.csproj" />
  </ItemGroup>

</Project>
