# FhirAdventures

./: Directory.Packages.props  FhirPatientRegistration.sln  LICENSE
FhirPatientRegistration.Console/: FhirPatientRegistration.Console.csproj  Program.cs
FhirPatientRegistration.Core/: FhirPatientRegistration.Core.csproj  FhirRepository.cs
FhirPatientRegistration.Test/: FhirPatientRegistration.Test.csproj  LocatePatient.feature  LocatePatient.feature.cs  LocatePatientSteps.cs  PersistPatient.feature  PersistPatient.feature.cs  PersistPatientSteps.cs
