<Project>
  <ItemGroup>
    <PackageVersion Include="Hl7.Fhir.R4" Version="2.0.1" />
	<PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageVersion Include="SpecFlow" Version="3.4.31" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.4.31" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
	
  </ItemGroup>
</Project>